# vsvs.kr 도메인 설정 (호불호 커뮤니티)
{
    # 전역 설정
    admin off
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 30d
        }
        format json
    }

    # 자동 HTTPS 설정
    email admin@vsvs.kr

    # HTTP/3 (QUIC) 활성화
    servers {
        protocol {
            experimental_http3
        }
    }
}

# 메인 도메인 - vsvs.kr
vsvs.kr www.vsvs.kr {
    # www -> 메인 도메인 리다이렉트
    @www host www.vsvs.kr
    redir @www https://vsvs.kr{uri} permanent

    # Node.js 앱으로 프록시
    reverse_proxy app:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}

        # 헬스체크
        health_uri /api/health
        health_interval 30s
        health_timeout 10s

        # 로드 밸런싱 (필요시)
        lb_policy round_robin

        # 타임아웃 설정
        transport http {
            dial_timeout 10s
            response_header_timeout 30s
        }
    }

    # 정적 파일 캐싱
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.webp *.avif
    }
    header @static {
        Cache-Control "public, max-age=31536000, immutable"
        Vary "Accept-Encoding"
    }

    # HTML 캐싱 (짧게)
    @html {
        path *.html
    }
    header @html {
        Cache-Control "public, max-age=3600, must-revalidate"
    }

    # 보안 헤더
    header {
        # XSS 보호
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"

        # 레퍼러 정책
        Referrer-Policy "strict-origin-when-cross-origin"

        # 권한 정책
        Permissions-Policy "geolocation=(), microphone=(), camera=()"

        # HSTS (1년)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # 서버 정보 숨기기
        -Server
    }

    # Gzip/Brotli 압축
    encode {
        gzip 6
        # brotli 사용 가능 시
        # br 6
        match {
            header Content-Type text/*
            header Content-Type application/json*
            header Content-Type application/javascript*
            header Content-Type application/xml*
        }
    }

    # Rate limiting (DDoS 방지)
    rate_limit {
        zone dynamic {
            key {remote_host}
            events 100
            window 1m
        }
    }

    # 로그 설정
    log {
        output file /var/log/caddy/vsvs.kr.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 30d
        }
        format json
    }

    # 에러 페이지 (선택사항)
    handle_errors {
        @5xx expression {http.error.status_code} >= 500
        respond @5xx "서버 오류가 발생했습니다. 잠시 후 다시 시도해주세요." 500

        @4xx expression {http.error.status_code} >= 400 && {http.error.status_code} < 500
        respond @4xx "요청을 처리할 수 없습니다." 404
    }
}

# API 서브도메인 (필요시)
api.vsvs.kr {
    reverse_proxy app:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # API는 캐싱 안함
    header {
        Cache-Control "no-cache, no-store, must-revalidate"
        -Server
    }

    encode gzip

    log {
        output file /var/log/caddy/api.vsvs.kr.log
        format json
    }
}

# 관리자 패널 서브도메인 (필요시)
admin.vsvs.kr {
    reverse_proxy app:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # IP 화이트리스트 (실제 IP로 변경)
    @allowed {
        remote_ip 141.164.0.0/16  # 141 서버 내부
        # remote_ip 123.456.789.0/24  # 관리자 사무실 IP
    }

    # 화이트리스트 외 접근 차단
    handle @allowed {
        reverse_proxy app:3000
    }

    handle {
        abort
    }

    log {
        output file /var/log/caddy/admin.vsvs.kr.log
        format json
    }
}
